# house-transaction-analysis

./: README.md
housing-transaction-analysis/: pom.xml
housing-transaction-analysis/src/main/java/org/example/controller/: AvgPriceControler.java
housing-transaction-analysis/src/main/java/org/example/crawer/: HouseInfo.java  MainTask.java  RunTask.java
housing-transaction-analysis/src/main/java/org/example/dao/: MongoDao.java  SparkMongoDao.java
housing-transaction-analysis/src/main/java/org/example/domain/: AvgPriceModel.java
housing-transaction-analysis/src/main/java/org/example/utils/: DBUtils.java  PropertyUtil.java  SparkToMongoUtil.java
housing-transaction-analysis/src/main/resources/: log4j.properties  spark.properties
spark-demo/: pom.xml
