log4j.rootLogger=stdout, all

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern= [%d{MM-dd HH:mm:ss.SSS}][%p] %l - %m%n

log4j.appender.all = org.apache.log4j.DailyRollingFileAppender
log4j.appender.all.File = D:\\mongoproject\\logs\\spider-house\\all.log
log4j.appender.all.Append = true
log4j.appender.all.Threshold = debug
log4j.appender.all.layout = org.apache.log4j.PatternLayout
log4j.appender.all.layout.ConversionPattern = [%d{MM-dd HH:mm:ss.SSS}][%p] %l - %m%n